{
  "name": "minustentv",
  "version": "1.0.0",
  "description": "Source code for https://minusten.tv",
  "homepage": "https://minusten.tv/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Flupster/minustentv.git"
  },
  "license": "ISC",
  "author": "Flupster",
  "main": "server.js",
  "scripts": {
    "build": "yarn run parcel build ./src/index.html",
    "dev": "yarn run nodemon server.js",
    "start": "node server.js",
    "watch": "yarn run parcel ./src/index.html",
    "update-media": "node ./cli/update-media.js"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.0",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "bootswatch": "^4.6.0",
    "busboy": "^0.3.1",
    "cli-progress": "^3.8.2",
    "compression": "^1.7.4",
    "connect-mongodb-session": "^2.4.1",
    "cookie-parser": "^1.4.5",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-session": "^1.17.1",
    "express-ws": "^4.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "flv.js": "^1.5.0",
    "fuse.js": "^6.4.6",
    "gradient-color": "^2.0.1",
    "helmet": "^4.4.1",
    "jsonwebtoken": "^8.5.1",
    "langs": "^2.0.0",
    "mongoose": "^5.11.13",
    "morgan": "^1.10.0",
    "oleoo": "^1.0.8",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "passport-oauth2-refresh": "^2.0.1",
    "path-browserify": "^1.0.1",
    "reconnecting-websocket": "^4.4.0",
    "rrdir": "^8.2.1",
    "toastr": "^2.1.4",
    "typeface-roboto": "1.1.13",
    "video.js": "^7.10.2",
    "videojs-flvjs-es6": "^1.0.1",
    "vue": "^2.6.12",
    "vue-router": "^3.5.0",
    "vuex": "^3.6.0",
    "websocket-stream": "^5.5.2",
    "ws": "^7.4.2",
    "youtube-dl": "^3.1.0",
    "youtube-dl-wrap": "^2.0.0"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.2.0",
    "nodemon": "^2.0.7",
    "parcel": "^1.12.4",
    "sass": "^1.32.5",
    "vue-hot-reload-api": "^2.3.4",
    "vue-template-compiler": "^2.6.12"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
